SECRET_KEY=django-insecure-ix_1u@l(30(z$%)oltj-sl%3(7s_ze-nlpn#0xm0z_jv31#@58
DEBUG=False
DATABASE_URL=postgresql://agenda_g9x6_user:1ZWAPfknP5NcD6VBYV3GdT0rUbdaSzfO@dpg-d3il6hk9c44c73at22i0-a.oregon-postgres.render.com/agenda_g9x6
ALLOWED_HOSTS=127.0.0.1,
CLOUD_NAME=dswdeskax
API_KEY=945211732839621
API_SECRET=CcwJXiQsBwc7wMzvehJy1tDLwQU
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ageuesilva.rieger@gmail.com
EMAIL_HOST_PASSWORD=ewxoxzafjjongpei